# TFC-WorldMap

./: .gitignore  build.gradle  gradle.properties
src/main/java/com/outsiderh/tfcworldmap/client/: AtlasScreen.java  GuiRenderer.java  PageButton.java
src/main/java/com/outsiderh/tfcworldmap/client/collection/: FixedRect.java  Rect.java
src/main/java/com/outsiderh/tfcworldmap/client/event/: ModEventHandler.java
src/main/java/com/outsiderh/tfcworldmap/client/page/: AtlasPage.java  AtlasPages.java  CloseViewPage.java  PaperAndInkPage.java
src/main/java/com/outsiderh/tfcworldmap/common/: AtlasItemStackHandler.java  HideableSlot.java  Main.java
src/main/java/com/outsiderh/tfcworldmap/common/event/: ForgeEventHandler.java  ModEventHandler.java
src/main/java/com/outsiderh/tfcworldmap/common/item/: AtlasItem.java  MapItem.java
src/main/java/com/outsiderh/tfcworldmap/common/menu/: AtlasMenu.java  ItemStackMenu.java  Menu.java
src/main/java/com/outsiderh/tfcworldmap/common/menu/provider/: ItemStackMenuProvider.java
src/main/java/com/outsiderh/tfcworldmap/common/menu/slot/: FilteredSlotItemHandler.java  HideableSlot.java  IHideable.java
src/main/java/com/outsiderh/tfcworldmap/common/save/: AtlasData.java  AtlasDataCapability.java
src/main/java/com/outsiderh/tfcworldmap/common/util/registry/: RegistryUtil.java
src/main/resources/assets/tfcworldmap/lang/: en_us.json  zh_cn.json
src/main/resources/assets/tfcworldmap/models/item/: atlas.json  map.json
src/main/resources/data/tfcworldmap/recipes/: atlas.json
src/main/resources/data/tfcworldmap/tfc/item_sizes/item/: atlas.json
