org.gradle.jvmargs = -Xmx2G
org.gradle.daemon = false
minecraft_version = 1.20.1
minecraft_version_range = 1.20.1
forge_version = 47.3.5
forge_version_range = [47,)
loader_version_range = [47,)
mapping_channel = parchment
mapping_version = 2023.09.03-1.20.1
mod_group_id = com.outsiderh.tfcworldmap
mod_id = tfcworldmap
mod_name = TFC: World map
mod_license = MIT
mod_version = 0.0.0
mod_authors = OutsiderH
mod_description = Better map view for TFC.
dependencies_tfc_id = JaCEZUhg
dependencies_tfc_version_id = 3p4OryRd
dependencies_tfc_version_range = [3.1.6,)
dependencies_clothconfig_id = 9s6osm5g
dependencies_clothconfig_version_id = nr1znv5v
dependencies_clothconfig_version_range = [11.0.99,)
dependencies_patchouli_id = nU0bVIaL
dependencies_patchouli_version_id = JMtc0mTS
dependencies_jei_id = u6dRKJwZ
dependencies_jei_version_id = C7nTY0fi
dependencies_betterf3_id = 8shC1gFX
dependencies_betterf3_version_id = xo6HmgWj
dependencies_embeddium_id = sk9rgfiA
dependencies_embeddium_version_id = lopZqfMw
dependencies_embeddiumplus_id = yD9qW65f
dependencies_embeddiumplus_version_id = KEd4eJfk
dependencies_starlight_id = iRfIGC1s
dependencies_starlight_version_id = cNa0vkNj